<html>
  <head>
    <title>Adding Functionality</title>
      <link rel="stylesheet" href="stlye.css">
      <script src="main.js"> </script>
      
    
    </head>
  <body>
       <center>
      
      <h1>My first page with functionality</h1>
           <div>
         <input type="text" placeholder="enter your name" id="input1">
               <br>
               <br>
           <input type="text" placeholder="enter your phone number" id="input2">
               <br>
               <br>
               <input type="text" placeholder="enter your new password" id="input3">
             </div>
           <button onclick="add()">click here</button>
           <br>
           <label id="label1"></label>
           <br>
           <label id="label2"></label>
           <br>
           <label id="label3"></label>
           <div class="container">
               <p>Note:Check above information is correct or not</p>
           
           
           </div>
           
           
           
          
            
       
      
      </center>

    
    </body>

</html>